# Android-CustomizeGradleBuild

./: README.md
CustomizeGradleBuild/: build.gradle
CustomizeGradleBuild/app/: build.gradle
CustomizeGradleBuild/app/src/androidTest/java/com/chensuworks/customizegradlebuild/: ExampleInstrumentedTest.java
CustomizeGradleBuild/app/src/main/: AndroidManifest.xml
CustomizeGradleBuild/app/src/main/java/com/chensuworks/customizegradlebuild/: MainActivity.java
CustomizeGradleBuild/app/src/main/res/values/: strings.xml
CustomizeGradleBuild/app/src/test/java/com/chensuworks/customizegradlebuild/: ExampleUnitTest.java
CustomizeGradleBuild/gradle/wrapper/: gradle-wrapper.properties
