// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "de.undercouch.download" version "3.4.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task customClean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'java'
apply plugin: 'de.undercouch.download'

task downloadSlidesZip(type: Download) {
    src 'http://www.geosensor.net/gisacpdocs/chapter1.zip'
    dest 'app/src/main/assets/slides.zip'
}

task unzipSlides(type: Copy) {
    from zipTree('app/src/main/assets/slides.zip')
    into 'app/src/main/assets/slides'
}

task deleteSlidesZip(type: Delete) {
    delete 'app/src/main/assets/slides.zip'
}

task deleteSlidesFolder(type: Delete) {
    delete 'app/src/main/assets/slides'
}

task syncSlides {
    dependsOn 'deleteSlidesFolder'
    dependsOn 'downloadSlidesZip'
    dependsOn 'unzipSlides'
    dependsOn 'deleteSlidesZip'
    tasks.findByName('downloadSlidesZip').mustRunAfter 'deleteSlidesFolder'
    tasks.findByName('unzipSlides').mustRunAfter 'downloadSlidesZip'
    tasks.findByName('deleteSlidesZip').mustRunAfter 'unzipSlides'
}



